<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Practical2Task1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Practical2Task1_wordCounterWebRef_WordCount" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:49860/wordCounterService.asmx</Value>
    </Setting>
    <Setting Name="Practical2Task1_wordOccurrenceCounterWebRef_WordOccurence" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:49860/wordOccurrenceCounter.asmx</Value>
    </Setting>
    <Setting Name="Practical2Task1_textReplaceWebRef_textReplace" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:49860/textReplace.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>