CREATE DATABASE IF NOT EXISTS PRAC6;

USE PRAC6;

CREATE TABLE IF NOT EXISTS Gallery(image_id int, 
			image_name varchar(32),
			image_location varchar(255),
			image_timestamp timestamp,
			primary key(image_id));

insert into gallery(image_id, image_name, image_location, image_timestamp)
		values(1,'1.jpeg','./images/',NOW());

insert into gallery(image_id, image_name, image_location, image_timestamp)
		values(2,'2.jpeg','./images/',NOW());

insert into gallery(image_id, image_name, image_location, image_timestamp)
		values(3,'3.jpeg','./images/',NOW());

insert into gallery(image_id, image_name, image_location, image_timestamp)
		values(4,'4.jpeg','./images/',NOW());

insert into gallery(image_id, image_name, image_location, image_timestamp)
		values(5,'5.jpeg','./images/',NOW());

insert into gallery(image_id, image_name, image_location, image_timestamp)
		values(6,'6.jpeg','./images/',NOW());

insert into gallery(image_id, image_name, image_location, image_timestamp)
		values(7,'7.jpeg','./images/',NOW());

insert into gallery(image_id, image_name, image_location, image_timestamp)
		values(8,'8.jpeg','./images/',NOW());

insert into gallery(image_id, image_name, image_location, image_timestamp)
		values(9,'9.jpeg','./images/',NOW());

insert into gallery(image_id, image_name, image_location, image_timestamp)
		values(10,'10.jpeg','./images/',NOW());