<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="AzureReturnString" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2012-05.1.7">
  <Role name="WCFServiceWebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=rkazurereturnstring;AccountKey=zBrCQ/yboPoTbKQ6G8DYF8DZL1GmwdBxL6KWj1bdsOmtGl+U3W9PiV3j1kNtmmT1+Z9/6qQYJJA4Gp/QMl07nw==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>