create database if not exists prac8;

use prac8;


create table if not exists image(image_id int auto_increment primary key,
		image_name varchar(32) not null,
		image_path varchar(32) not null,
		image_time timestamp) ;


create table if not exists tag(tag_id int auto_increment primary key,
		tag_text varchar(64)) ;

create table if not exists album(album_id int auto_increment primary key);

create table if not exists tag_album(album_id int not null, 
					tag_id int not null, 
					primary key(album_id, tag_id),
					constraint tagalbum_tag_fk foreign key (tag_id) references tag(tag_id),
					constraint tagalbum_album_fk foreign key (album_id) references album(album_id));

create table if not exists album_image(album_id int not null,
					image_id int not null,
					isalbum tinyint(1) default 1 not null,
					primary key(album_id, image_id),
					constraint albumimage_image_fk foreign key (image_id) references image(image_id),
					constraint albumimage_album_fk foreign key (album_id) references album(album_id));



insert into image(image_id, image_name, image_path, image_time )
		values(1,'1.jpeg','./images/', NOW());

insert into image(image_id, image_name, image_path, image_time )
		values(2,'2.jpeg','./images/', NOW());

insert into image(image_id, image_name, image_path, image_time )
		values(3,'3.jpeg','./images/', NOW());

insert into image(image_id, image_name, image_path, image_time )
		values(4,'4.jpeg','./images/', NOW());

insert into image(image_id, image_name, image_path, image_time )
		values(5,'5.jpeg','./images/', NOW());

insert into image(image_id, image_name, image_path, image_time )
		values(6,'6.jpeg','./images/', NOW());

insert into image(image_id, image_name, image_path, image_time )
		values(7,'7.jpeg','./images/', NOW());

insert into image(image_id, image_name, image_path, image_time )
		values(8,'8.jpeg','./images/', NOW());

insert into image(image_id, image_name, image_path, image_time )
		values(9,'9.jpeg','./images/', NOW());

insert into image(image_id, image_name, image_path, image_time )
		values(10,'10.jpeg','./images/', NOW());
